# GridVisServer
#

description     "GridVisServer"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022
setuid gridvis

#console none

pre-start script
    export PROGDIR=/opt/GridVisService
    test -x $PROGDIR/bin/server
    test -c /dev/null
end script

script 
    export PROGDIR=/opt/GridVisService
    exec $PROGDIR/bin/server
end script 

pre-stop script
    export PROGDIR=/opt/GridVisService
    exec $PROGDIR/bin/server --exit
end script