# ${HOME} will be replaced by user home directory according to platform
default_userdir="/opt/GridVisData"


# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding server -J-Dpasw-feature-energy-calc-builder=true -J-Dpasw-feature-ivalue-flat-persistence=true -J-Dpasw-feature-linechart-v2=true -J-Xms64m -J-Xmx1024m -J-Dvisualvm.display.name=GridVisService -J-Dnetbeans.mainclass=de.janitza.pasw.arg.catcher.MainClass -J-Djava.util.logging.config.class=de.janitza.pasw.pasw.logback.JulHandler -J-Dnetbeans.exception.report.min.level=99999 -J-Dnetbeans.exception.alert.min.level=99999 -J-D.level=INFO -J-Dorg.netbeans.core.startup.TopLogging.level=INFO -J-Dorg.netbeans.core.startup.NbEvents.level=INFO -J-Djava.net.preferIPv4Stack=true -J-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger -J-Dde.janitza.pasw.device.Communication.level=WARNING -J-DserverPort=8080 --nosplash --nogui  -J-Djava.awt.headless=true -J-DSkipStoringEndBeforeStart -J-DSkipStoringTimeInFuture -J-DSkipStoringTimeTooFarInPast -J-DSkipStoringTimebaseInvalid"
#-J-Dcom.sun.management.jmxremote.port=3333 -J-Dcom.sun.management.jmxremote.authenticate=false -J-Dcom.sun.management.jmxremote.ssl=false
#-J-Dwicket.configuration=development
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="jre"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
jdkhome="jre"

        