reports
platform
performance
kpi-core
kpi-project
kpi-device
license
exports-core
exports-impl
exports-project
reporting-project
database-core
database-impl
database-project
filesystems-core
filesystems-impl
filesystems-project
reporting-core
reporting-impl
fop
value
format
devices
device
jmx-core
jmx-server
topology
extra
mailing-core
mailing-impl
server
databases
ide
wrapper
project
sharedplugins
baseui
extdevices
extdevice
embedded-swk105
web
graph
graphprog
scheduling
scripting
security
alarm
