reports
platform
web
performance
kpi-core
kpi-project
kpi-device
scheduling
license
exports-core
exports-impl
exports-project
reporting-project
database-core
database-impl
database-project
filesystems-core
filesystems-impl
filesystems-project
value
format
devices
device
jmx-core
reporting-core
reporting-impl
fop
jmx-server
topology
extra
mailing-core
mailing-impl
server
databases
ide
wrapper
project
sharedplugins
baseui
extdevices
extdevice
embedded-swk105
graph
graphprog
scripting
security
alarm
