#!/bin/sh
# preinst script for gridvis-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


# getting the installed version
#VERSION=$(zless /usr/share/doc/$DPKG_MAINTSCRIPT_PACKAGE/changelog* \
#          | dpkg-parsechangelog -l- | awk '/Version/ { print $2 }')

case "$1" in
    install|upgrade)
        # stopping a running gridvis-server first
        if which invoke-rc.d >/dev/null 2>&1; then
            invoke-rc.d gridvis-server stop
        else
            /etc/init.d/gridvis-server stop
        fi
        # The cache dir (/var/lib/GridVisData/var/cache) has to be removed
        # before we can install the new version. The GridVis will create a new
        # one on first start.  Doing also while install, probably the user
        # hasn't purged the old installation.
        if [ -d /var/lib/GridVisData/var/cache ]; then
            echo "[gridvis-server] removing old caching folder /var/lib/GridVisData/var/cache"
            rm -rf  /var/lib/GridVisData/var/cache
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
