gridvis-server: jar-not-in-usr-share usr/lib/gridvis-server/*
gridvis-server: codeless-jar usr/lib/gridvis-server/*
# related messages on preshipped JRE
gridvis-server: image-file-in-usr-lib usr/lib/gridvis-server/jre/*
gridvis-server: font-in-non-font-package usr/lib/gridvis-server/jre/lib/*
gridvis-server: hardening-no-relro usr/lib/gridvis-server/jre/*
gridvis-server: embedded-library usr/lib/gridvis-server/jre/*
gridvis-server: hardening-no-fortify-functions usr/lib/gridvis-server/jre/*
gridvis-server: shlib-calls-exit usr/lib/gridvis-server/jre/lib/*
gridvis-server: spelling-error-in-binary usr/lib/gridvis-server/jre/*
gridvis-server: extra-license-file usr/lib/gridvis-server/jre/LICENSE
# various warnings related to precompiled stuff
gridvis-server: hardening-no-fortify-functions usr/lib/gridvis-server/wrapper/modules/lib/*
