#!/bin/sh
# postinst script for gridvis-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

add_group()
{
    # We use the system group 'gridvis-desktop' instead of 'gridvis-server'!
    # This is related to the package gridvis-desktop which is highly
    # suggested in order to let the package 'gridvis-server' work probably.
    # But 'gridvis-server' is also running without a installed package 'gridvis-desktop'.
    if ! getent group gridvis-desktop >/dev/null; then
        addgroup --system gridvis-desktop
    fi
}

modify_dir()
{
    # The 'gridvis-server' package is needing a project folder. As normaly the package
    # 'gridvis-desktop' is providing project data thrue this folder and should but not
    # *must* be installed we prepare the folder here too if not exists. Without this the
    # daemon will later not starting due missing rights.

    PROJECT_DIR="/var/lib/GridVisProjects"

    if ! dpkg-statoverride --list "${PROJECT_DIR}" >/dev/null 2>&1; then
        [ ! -e "${PROJECT_DIR}" ] || chown root:gridvis-desktop "${PROJECT_DIR}"
        [ ! -e "${PROJECT_DIR}" ] || chmod 0775 "${PROJECT_DIR}"
        [ ! -e "${PROJECT_DIR}" ] || chmod g+s "${PROJECT_DIR}"
    fi
}

case "$1" in
    configure)
        add_group
        modify_dir

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
