# we want to place the config stuff globally
etc/*       etc/gridvis-server

# the GridVis folder itself
alarm                usr/lib/gridvis-server/
baseui               usr/lib/gridvis-server/
bin                  usr/lib/gridvis-server/
database-core        usr/lib/gridvis-server/
database-impl        usr/lib/gridvis-server/
database-project     usr/lib/gridvis-server/
databases            usr/lib/gridvis-server/
device               usr/lib/gridvis-server/
devices              usr/lib/gridvis-server/
exports-core         usr/lib/gridvis-server/
exports-impl         usr/lib/gridvis-server/
exports-project      usr/lib/gridvis-server/
extdevice            usr/lib/gridvis-server/
extdevices           usr/lib/gridvis-server/
extra                usr/lib/gridvis-server/
filesystems-core     usr/lib/gridvis-server/
filesystems-impl     usr/lib/gridvis-server/
filesystems-project  usr/lib/gridvis-server/
format               usr/lib/gridvis-server/
graph                usr/lib/gridvis-server/
graphprog            usr/lib/gridvis-server/
ide                  usr/lib/gridvis-server/
jmx-core             usr/lib/gridvis-server/
jmx-server           usr/lib/gridvis-server/
# we can't just install the whole jre folder, depends on the build
# platform, we do this within debian/rules
#jre                  usr/lib/gridvis-server/
license              usr/lib/gridvis-server/
mailing-core         usr/lib/gridvis-server/
mailing-impl         usr/lib/gridvis-server/
performance          usr/lib/gridvis-server/
platform             usr/lib/gridvis-server/
project              usr/lib/gridvis-server/
reporting-core       usr/lib/gridvis-server/
reporting-impl       usr/lib/gridvis-server/
reporting-project    usr/lib/gridvis-server/
reports              usr/lib/gridvis-server/
scheduling           usr/lib/gridvis-server/
scripting            usr/lib/gridvis-server/
security             usr/lib/gridvis-server/
server               usr/lib/gridvis-server/
sharedplugins        usr/lib/gridvis-server/
topology             usr/lib/gridvis-server/
value                usr/lib/gridvis-server/
web                  usr/lib/gridvis-server/
wrapper              usr/lib/gridvis-server/
